{
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only",
        "--django-settings-module=rest_api.settings"
    ],
}